﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Molecular</title>
</head>
<body>
    <div class="page">
        <header class="page__header page-header">
            <div class="page-header__top">
                <div class="container">
                    <div class="row">
                        <div class="col page-header__call">
                            Call Us: xxxxx xxxxxxxxxx
                        </div>
                        <div class="col-7 page-header__mail">
                            Email Us: contact@mydomain.com
                        </div>
                        <div class="col">
                            <ul class="top-nav__list">
                                <li class="top-nav__item"><a class="top-nav__link" href="#signup">Sign Up</a></li>
                                <li class="top-nav__item"><a class="top-nav__link" href="#login">Login</a></li>
                                <li class="top-nav__item"><a class="top-nav__link" href="#rss">RSS Feed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-header__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 page-header__logo">
                            <h1 class="page-header__title">Molecular</h1>
                            <h5 class="page-header__subtitle">Free PSD Website Template</h5>
                        </div>
                        <div class="col-sm-12 col-md-9 page-header__serp-nav">
                            <nav class="page-header__nav nav nav--grey">
                                <ul class="nav__list">
                                    <li class="nav__item">
                                        <a class="nav__link nav__link--active" href="#portfolio">Homepage</a>
                                        <span class="nav__text">test text here</span>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link nav__link" href="#about">Style Demo</a>
                                        <span class="nav__text">test text here</span>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="#contact">Full Width</a>
                                        <span class="nav__text">test text here</span>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="#portfolio">Portfolio</a>
                                        <span class="nav__text">test text here</span>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="#gallery">Gallery</a>
                                        <span class="nav__text">test text here</span>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="#dropdown">Dropdown</a>
                                        <span class="nav__text">test text here</span>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page__content content">
            <div class="container">
                <div class="row">
                    <div class="col content__quote quote">
                        <p class="quote__text text-center">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
                    </div>
                </div>
                <div class="row story">
                    <div class="col-sm-12 col-md-4 story__item">
                        <h3 class="story__title page__title">Lorem ipsum dolor sit amet, consectetuer adipiscing.</h3>
                        <p class="story__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
                        <a href="/" class="story__link">READ MORE »</a>
                    </div>
                    <div class="col-sm-12 col-md-4 story__item">
                        <h3 class="story__title page__title">Lorem ipsum dolor sit amet, consectetuer adipiscing.</h3>
                        <p class="story__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
                        <a href="/" class="story__link">READ MORE »</a>
                    </div>
                    <div class="col-sm-12 col-md-4 story__item">
                        <h3 class="story__title page__title">Lorem ipsum dolor sit amet, consectetuer adipiscing.</h3>
                        <p class="story__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
                        <a href="/" class="story__link">READ MORE »</a>
                    </div>
                </div>
                <div class="row slideset">
                    <div class="col">
                        <div id="slideset" class="carousel slide" data-ride="carousel">
                            <div class="slideset__pagination pagination">
                                <a class="pagination__arrow pagination__arrow--prev" href="#slideset" role="button" data-slide="prev"></a>
                                <a class="pagination__arrow pagination__arrow--next" href="#slideset" role="button" data-slide="next"></a>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 slideset__item">
                                            <img class="slideset__img" src="img/slideset.jpg">
                                        </div>
                                        <div class="col-sm-12 col-md-4 slideset__item">
                                            <img class="slideset__img" src="img/slideset.jpg">
                                        </div>
                                        <div class="col-sm-12 col-md-4 slideset__item">
                                            <img class="slideset__img" src="img/slideset.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 slideset__item">
                                            <img class="slideset__img" src="img/slideset.jpg">
                                        </div>
                                        <div class="col-sm-12 col-md-4 slideset__item">
                                            <img class="slideset__img" src="img/slideset.jpg">
                                        </div>
                                        <div class="col-sm-12 col-md-4 slideset__item">
                                            <img class="slideset__img" src="img/slideset.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row page__main main">
                    <div class="col-sm-12 col-md-6">
                        <h3 class="page__title main__title">Lorem ipsum dolor sit amet</h3>
                        <p class="main__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 page__users users">
                        <h3 class="page__title users__title">Lorem ipsum dolor sit amet</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 users__item">
                                <div class="users__photo-container">
                                    <img class="users__photo" src="img/profile.jpg">
                                </div>
                                <div class="users__info">
                                    <h4 class="users__name">Name Goes Here</h4>
                                    <p class="users__text">Temper inte interdum sem pus odio urna eget.</p>
                                    <a class="page__link users__link" href="/">View Profile »</a>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 users__item">
                                <div class="users__photo-container">
                                    <img class="users__photo" src="img/profile.jpg">
                                </div>
                                <div class="users__info">
                                    <h4 class="users__name">Name Goes Here</h4>
                                    <p class="users__text">Temper inte interdum sem pus odio urna eget.</p>
                                    <a class="page__link users__link" href="/">View Profile »</a>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-sm-12 col-md-6 users__item">
                                <div class="users__photo-container">
                                    <img class="users__photo" src="img/profile.jpg">
                                </div>
                                <div class="users__info">
                                    <h4 class="users__name">Name Goes Here</h4>
                                    <p class="users__text">Temper inte interdum sem pus odio urna eget.</p>
                                    <a class="page__link users__link" href="/">View Profile »</a>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 users__item">
                                <div class="users__photo-container">
                                    <img class="users__photo" src="img/profile.jpg">
                                </div>
                                <div class="users__info">
                                    <h4 class="users__name">Name Goes Here</h4>
                                    <p class="users__text">Temper inte interdum sem pus odio urna eget.</p>
                                    <a class="page__link users__link" href="/">View Profile »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page__footer footer">
            <div class="container">
                <div class="row footer__widgets">
                    <div class="col-sm-12 col-md-4 widgets">
                        <div class="widgets__item widgets__post">
                            <h3 class="widgets__caption">LATEST POST(S)</h3>
                            <div class="post__item">
                                <h4 class="post__title">Post Title</h4>
                                <div class="post__autor">Posted by Admin on 00.00.0000</div>
                                <p class="widgets__text post__text">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet.</p>
                                <a class="page__link widgets__link" href="/">Read More »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 widgets">
                        <div class="widgets__item widgets__contact contact">
                            <h3 class="widgets__caption">CONTACT DETAILS</h3>
                            <p class="widgets__text contact__text">
                                Company Name<br>
                                Street Name & Number<br>
                                Town<br>
                                Postcode/Zip
                            </p>
                            <a class="page__link widgets__link" href="/">Click Here For A Map To Find Us »</a>
                            <p class="widgets__text contact__info">
                                Tel: xxxxx xxxxxxxxxx<br>
                                Fax: xxxxx xxxxxxxxxx<br>
                                Email: <a class="page__link widgets__link" href="mailto:contact@mydomain.com">contact@mydomain.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 widgets">
                        <div class="widgets__item widgets__newsletter">
                            <h3 class="widgets__caption">NEWSLETTER</h3>
                            <p class="widgets__text newsletter__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                            <form class="form form-newsletter">
                                <input class="form-newsletter__control" placeholder="Name" required>
                                <input class="form-newsletter__control" placeholder="Email" required>
                                <input class="form-newsletter__button" type="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row footer__copyright copyright">
                    <div class="col-sm-12 col-md-6 copyright__text">Copyright © 2013 Domain Name - All Rights Reserved</div>
                    <div class="col-sm-12 col-md-6 text-right copyright__text">Template by OS Templates</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>	